apiVersion: v1
kind: Pod
metadata:
  name: db
  labels:
    app: postgress
    tier: db
  namespace: voting-app
spec:
  containers:
  - name: db
    image: postgress:latest
    ports: 
    - containerPort: 5432