apiVersion: v1
kind: Service
metadata:
  name: ci-service
spec:
  # type: ClusterIp # default option of Service kind
  ports:
  - targetPort: 80   # application port
    port: 80         # service port
  selector:
    app: demo-app